                                                               
                                                               
                                                               
         _____                                                 
        |  __ \                                                
        | |  \/ __ _ _ __ ___   ___    _____   _____ _ __      
        | | __ / _` | '_ ` _ \ / _ \  / _ \ \ / / _ \ '__|     
        | |_\ \ (_| | | | | | |  __/ | (_) \ V /  __/ |        
         \____/\__,_|_| |_| |_|\___|  \___/ \_/ \___|_|        
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               





