                                                               
                                                               
                                                               
                    _____                                      
                   /  ___|                                     
                   \ `--. _ __   __ _  ___ ___                 
                    `--. \ '_ \ / _` |/ __/ _ \                
                   /\__/ / |_) | (_| | (_|  __/                
                   \____/| .__/ \__,_|\___\___|                
                         | |                                   
                         |_|                                   
             _____                    _                        
            |_   _|                  | |                       
              | | _ ____   ____ _  __| | ___ _ __ ___          
              | || '_ \ \ / / _` |/ _` |/ _ \ '__/ __|         
             _| || | | \ V / (_| | (_| |  __/ |  \__ \         
             \___/_| |_|\_/ \__,_|\__,_|\___|_|  |___/         
                                                               
                           =0=  30                             
                                                               
                           <0>  20                             
                                                               
                           /0\  10                             
                                                               
                          <ooo> 100                            
                                                               
                                                               
                          ',' = LEFT    (comma)                
                          '.' = RIGHT   (period)               
                          ' ' = FIRE    (space)                
                                                               
                                                               
